{
  "name": "github-lines",
  "version": "0.1.0",
  "private": true,
  "description": "Chrome extension that shows per-directory line-count proportions on GitHub, so bloated files are obvious at a glance.",
  "type": "module",
  "scripts": {
    "test": "node scripts/test.mjs",
    "smoke": "node scripts/smoke.mjs",
    "measure": "node scripts/measure.mjs",
    "icons": "node scripts/make-icons.mjs",
    "fixture": "node scripts/capture-fixture.mjs"
  },
  "devDependencies": {
    "jsdom": "^30.0.1",
    "playwright-core": "^1.62.1"
  }
}
